{
  "manifest_version": 3,
  "name": "RHIF Clip-On",
  "version": "0.1",
  "permissions": ["storage", "clipboardWrite", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "RHIF" },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.css", "panel.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
